spring.application.name=VolvoTask

spring.datasource.url=jdbc:h2:mem:volvo_task
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=jan_czop
spring.datasource.password=volvo
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.path=/h2-console